<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Sigmar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./image/mario.ico" type="image/x-icon">
    <title>打地鼠</title>
    <style>
        div{
            /* border:1px solid black; */
            width: 100px;
            height: 100px;
            margin-top:-51px;
            margin-left:52px;     
        }
 
        .red{
            background-size:cover;
            background-image: url(./image/flower.png);
            background-repeat: no-repeat;
            background-position: center 20px;

            /* 動畫名稱 */
             animation-name:move;
            /*動畫時間*/
            animation-duration: 2s;
            /*動畫播放次數*/
            animation-iteration-count: 1;
            /*播放模式*/
            animation-direction: normal;
            /*線性加速*/
            animation-timing-function: linear; 

             
        }
        @keyframes move{
            0%{
                background-position: center 85px;
            }
            25%{
                background-position: center 15px;
            }
            50%{
                background-position: center 15px;
            }
            75%{
                background-position: center 85px;
            }
            100%{
                background-position: center 15px;
            }
        }
        .blue{
            background-size:cover;
            background-image:url(./image/flower4.png);
            background-repeat: no-repeat;
            background-position: center; 
        }
        body {
            /* url(圖檔路徑) x位置 y位置, 預設樣式 */
            cursor: url(./image/mario1.png) 50 50, auto;
            font-family: 'Permanent Marker', 'Noto Sans TC',cursive;
            background-image: url(./image/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .tb{
            width:600px;
            height:600px;
            margin:auto;
            background-image:url(./image/mario.png);
            background-size:cover;
        }
        h1{
            text-align:center;
            font-size:60px;
        }
        .list{
            width:300px;
            height:120px;
            background-color:#FFCC22;
            position:absolute;
            text-align:center;
            border-radius: 10px;
            box-shadow: 5px 5px 3px #444444;
            left:150px;
            top:500px;
        }
        #img{
            width:100%;
            height:100%;
        }
        .box{
            position:absolute;
            width:300px;
            height:40px;
            top:93%;
            left:100px;
        }
    </style>
</head>
<body>
    <h1>Super~Mario</h1>
    <script src="./jquery-3.4.1.min.js"></script>
    <table class="tb">
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
        <tr>
            <td><div></div></td>
            <td><div></div></td>
            <td><div></div></td>
        </tr>
    </table>
    <div class="box"><h2><img src="./image/Nintendo.png" alt="" id="img">&nbsp;&nbsp;以上皆由任天堂贊助開發</h2></div>
    <div class="list">
    <input type="button" value="開始遊戲" id="startBtn"><br>
    <hr>
    目前分數: <span id="scoreText">0</span><span>分</span><br>
    <hr>
    最高分數: <span id="highNameText">沒有人</span>的分數是<span id="highScoreText">0</span><span>分</span><br>
    </div>
    <script>
        //宣告變數
        let score = 0;
        let scoreText = document.getElementById("scoreText");
        let startBtn = document.getElementById("startBtn");
        let tds = document.getElementsByTagName("div");//抓有標籤名

        //設定計時器的變數為0，避免被clearInterval 清掉，才可以重複利用
        let gameTimer = 0;

        let high = {name: "",score: 0};
        let highNameText = document.getElementById("highNameText");
        let highScoreText = document.getElementById("highScoreText");

        let highStorage = window.localStorage.getItem("highscore");
        if(highStorage != null){
            high = JSON.parse(highStorage);
            highNameText.innerText = high.name;
            highScoreText.innerText = high.score;
        }
        //音效
        $(function()
                {
                    $('<audio id="myAudio"><source src="./audio/start.mp3" type="audio/mpeg"></audio>').appendTo('body');
                    $('<audio id="myAudio2"><source src="./audio/kill.mp3" type="audio/mpeg"></audio>').appendTo('body');
                    $('<audio id="myAudio3"><source src="./audio/end.mp3" type="audio/mpeg"></audio>').appendTo('body');

                });
        startBtn.onclick = () => {
            //將開始按鈕停用
            $('#myAudio')[0].play();//撥放聲音
            startBtn.setAttribute("disabled",true);

            //分數歸 0
            score = 0;
            scoreText.innerText = score;

            gameTimer = setInterval(game,2000);
            game();
            setTimeout(() =>{
                clearInterval(gameTimer);
                for(let div of tds){
                    div.classList.remove("red");
                    div.classList.remove("blue");
                }
                alert(`時間到，你得到${score} 分!`);
                $('#myAudio')[0].pause();
                $('#myAudio3')[0].play();
                startBtn.removeAttribute("disabled");
            

            //存最高分
            if(score > high.score){
                let playerName = prompt("恭喜你得到最高分，請輸入你的名子");
                high.name = playerName;
                highNameText.innerText = playerName;
                high.score = score;
                highScoreText.innerText = score;
                
                //window.localStorge.setItem 只能存文字
                //JSON.stringfly 可以將JSON 陣列轉為文字
                window.localStorage.setItem("highscore", JSON.stringify(high));
                }
            },20000);
        }

        
        let game = () =>{
            for(let div of tds){
                div.classList.remove("red");
                div.classList.remove("blue");
            }
            // if(){
            for(let i=0;i<3;i++){
                let rand = Math.round(Math.random()*8);
                if(tds[rand].classList.contains("red")){
                    i--;
                }
                tds[rand].classList.add("red");
                }
            // }

        }

      
        for(let div of tds){
            div.onclick = () =>{
                if(div.classList.contains("red")){
                    div.classList.remove("red");
                    
                    div.classList.add("blue");
                    $('#myAudio2')[0].play();
                    score++;
                    scoreText.innerText = score;
                }
            }
        }
    </script>
   
</body>
</html>